<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="web2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Home Page</title>
  </head>
  <header>
    <div class="nav_container">
      <h1 style="float:left;padding-left:50px;padding-top:10px;color:blue;">TECHNOCRATS</h1>
      <nav class="nav_bar">
        <ul>
          <li><a href="#">add</a></li>
          <li><a href="#">remove</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">sign out</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <ul id="ul1">
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img1"></div>
                    <div id="text">GAME 1</div>
                </a>
            </div>
        </li>
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img2"></div>
                    <div id="text">GAME 2</div>
                </a>
            </div>
        </li>
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img3"></div>
                    <div id="text">GAME 3</div>
                </a>
            </div>
        </li>
    </ul>
    <ul id="ul2">
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img4"></div>
                    <div id="text">GAME 4</div>
                </a>
            </div>
        </li>
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img5"></div>
                    <div id="text">GAME 5</div>
                </a>
            </div>
        </li>
        <li>
            <div id="main">
                <a href="#">
                    <div class="img img6"></div>
                    <div id="text">GAME 6</div>
                </a>
            </div>
        </li>
    </ul>
  <body>

  </body>
</html>
